/*
 * @Author: Alex chenzeyongjsj@163.com 
 * @Date: 2018-02-03 13:54:59 
 * @Last Modified by: Alex chenzeyongjsj@163.com
 * @Last Modified time: 2018-02-24 17:13:11
 */


/* base css start */

html,
body,
div,
span,
object,
li,
ul,
img,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
em,
img,
strong,
sub,
sup,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
input,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-size: 100%;
    font-family: arial, "微软雅黑", "宋体", "华文细黑", sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

textarea {
    font-family: arial, "微软雅黑", "宋体", "华文细黑", sans-serif;
}

li {
    list-style: none;
}

img {
    width: auto;
    height: auto;
    border-width: 0 0 0 0;
}

a {
    text-decoration: none;
}


/* base css end */

@text-color: #666;
@text-hover: #d74b4f;
@base-grey: #8b8b8b;
@border-color: #7f7f7f;
.transi {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.abso {
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.clear {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

[v-cloak] {
    display: none;
}

body {
    width: 100%;
    background: #f2f2f2;
    position: relative;
}

.header {
    width: 100%;
    height: 2rem;
    background: #fff;
    position: relative;
    .header-shadow {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        height: 100%;
        -webkit-box-shadow: 0 0.05rem 0.3rem rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0.05rem 0.3rem rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0 0.05rem 0.3rem rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0 0.05rem 0.3rem rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.05rem 0.3rem rgba(0, 0, 0, 0.2);
    }
    .header-container {
        width: 16.75rem;
        margin: 0 auto;
        position: relative;
        z-index: 999;
        &::after {
            .clear;
        }
    }
    .logo {
        width: 10rem;
        height: 2rem;
        overflow: hidden;
        .logo-img {
            width: 1.13rem;
            margin-right: 0.45rem;
            margin-top: 0.45rem;
        }
        .logo-text {
            color: #000;
            font-size: 0.6rem;
            line-height: 2rem;
        }
    }
    .header-menu {
        &::after {
            .clear;
        }
        .iconfont {
            font-size: 0.9rem;
            color: #808080;
            display: none;
            line-height: 2rem;
        }
        .icon-menu {
            display: block;
        }
    }
    .menu-container {
        width: 100%;
        padding: 0 1rem;
        background: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 2rem;
        left: 0;
        z-index: 9;
        overflow: hidden;
        .transi;
        .search {
            width: 100%;
            height: 0;
            position: relative;
            overflow: hidden;
            z-index: 98;
            .transi;
            input {
                width: 100%;
                height: 1.5rem;
                border-radius: 0.2rem;
                border: 1px solid @border-color;
                font-size: 0.6rem;
                padding: 0 1.4rem 0 0.5rem;
            }
            .icon-search {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0.2rem;
                font-size: 1rem;
                color: #808080;
                opacity: 0;
                .transi;
            }
        }
        .filter {
            width: 100%;
            height: 0;
            margin-top: 0;
            padding-top: 0;
            border-top: 0 dashed @border-color;
            overflow: hidden;
            .transi;
            ul {
                width: 17.5rem;
                &::after {
                    .clear;
                }
                li {
                    padding: 0 0.7rem;
                    border: 1px solid @border-color;
                    border-radius: 0.3rem;
                    font-size: 0.6rem;
                    background: #fff;
                    margin-right: 0.6rem;
                    margin-bottom: 0;
                    letter-spacing: 0.08rem;
                    color: @text-color;
                    opacity: 0;
                    .transi;
                }
                .li-active {
                    color: @text-hover;
                    border: 1px solid @text-hover;
                }
            }
        }
    }
    /* 展开菜单 */
    .menu-active {
        padding: 0.75rem 1rem;
        .search {
            height: 1.6rem;
            .icon-search {
                opacity: 1;
            }
        }
        .filter {
            height: auto;
            margin-top: 0.75rem;
            padding-top: 0.75rem;
            border-top: 1px dashed @border-color;
            ul {
                li {
                    padding: 0.4rem 0.7rem;
                    margin-bottom: 0.6rem;
                    opacity: 1;
                }
            }
        }
    }
}

.wrapper {
    width: 16.75rem;
    margin: 0 auto;
    position: relative;
    .select-filter {
        width: 100%;
        margin: 1.2rem 0;
        &::after {
            .clear;
        }
        >span {
            display: block;
            margin-right: 1rem;
            &:last-of-type {
                margin-right: 0;
            }
            a {
                font-size: 0.7rem;
                color: @text-color;
            }
        }
        .fake-select {
            width: 4.75rem;
            height: 1.15rem;
            position: absolute;
            border: 1px solid @border-color;
            border-radius: 0.1rem;
            right: 4.95rem;
            background: #fff;
            top: 0.1rem;
            .placeholder {
                display: block;
                color: @text-color;
                line-height: 1.15rem;
                font-size: 0.6rem;
                margin-left: 0.3rem;
            }
            .iconfont {
                font-size: 0.7rem;
                position: absolute;
                top: 45.5%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                right: 0.3rem;
                color: @border-color;
            }
            .icon-close {
                z-index: 8;
                top: 48%;
            }
        }
        .fake-2 {
            right: 0;
        }
        .select-f {
            width: 4.75rem;
            height: 1.15rem;
            font-size: 0.5rem;
            color: @text-color;
            margin-left: 0.2rem;
            opacity: 0;
            position: relative;
            top: 0.1rem;
        }
    }
    >ul {
        width: 100%;
        &::after {
            .clear;
        }
        >li {
            width: 8rem;
            height: 9.1rem;
            overflow: hidden;
            margin-right: 0.75rem;
            margin-bottom: 0.75rem;
            &:nth-child(2n) {
                margin-right: 0;
            }
            .img-container {
                width: 100%;
                height: 5.85rem;
                overflow: hidden;
                position: relative;
                .imgs {
                    min-width: 100%;
                    min-height: 100%;
                }
                .img-width {
                    width: 100%;
                }
                .img-height {
                    height: 100%;
                }
            }
            .info {
                width: 100%;
                background: #fff;
                .title {
                    padding: 0 0.35rem;
                    width: 100%;
                    height: 1.55rem;
                    line-height: 1.55rem;
                    color: @text-color;
                    border-bottom: 1px solid #e5e5e5;
                    font-size: 0.5rem;
                }
                .author {
                    padding: 0 8px;
                    &::after {
                        .clear;
                    }
                    .float-left {
                        font-size: 0.5rem;
                        color: @text-color;
                        display: block;
                        line-height: 1.6rem;
                    }
                    .float-right {
                        padding: 0.1rem 0.3rem;
                        background: @text-hover;
                        color: #fff;
                        font-size: 0.5rem;
                        border-radius: 0.1rem;
                        margin-top: 0.3rem;
                    }
                }
            }
        }
    }
    .load-more {
        width: 100%;
        height: 1.5rem;
        border-radius: 0.15rem;
        background: #e6e6e6;
        margin-bottom: 1.5rem;
        margin-top: 0.5rem;
        text-align: center;
        &:active {
            background: @text-hover;
            span {
                color: #fff;
            }
        }
        span {
            color: @text-color;
            font-size: 0.6rem;
            line-height: 1.5rem;
            letter-spacing: 0.1rem;
        }
    }
}

#info {
    .details {
        width: 100%;
        padding-top: 1.9rem;
        margin-bottom: 1.25rem;
        .detail-header {
            margin-bottom: 0.8rem;
            min-height: 1.4rem;
            position: relative;
            &::after {
                .clear;
            }
            .title {
                font-size: 1rem;
                letter-spacing: 0.1rem;
                max-width: 13rem;
            }
            .state {
                display: block;
                font-size: 0.45rem;
                padding: 0.1rem 0.3rem;
                color: #fff;
                border-radius: 0.1rem;
                margin-top: 0.24rem;
                background: @text-hover;
            }
        }
        .detail-body {
            width: 100%;
            text-align: center;
            .detail-img {
                display: block;
                max-width: 100%;
                margin-bottom: 0.75rem;
            }
            .collection-introduce {
                .transi;
                width: 100%;
                margin: 0 auto;
                text-align: left;
                font-size: 14px;
                color: @text-color;
                margin-top: 20px;
                line-height: 24px;
                span,
                p,
                div,
                li,
                dt,
                dd,
                i,
                b {
                    font-size: 14px;
                    color: @text-color;
                    line-height: 24px;
                }
            }
        }
        .detail-info {
            width: 100%;
            padding: 0.65rem;
            background: #fff;
            border-radius: 0.15rem;
            -webkit-box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
            -ms-box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
            -o-box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
            margin-bottom: 0.75rem;
            >ul {
                &::after {
                    .clear;
                }
                li {
                    width: 7.45rem;
                    height: 1.15rem;
                    border-bottom: 1px solid #e6e6e6;
                    span {
                        display: block;
                        font-size: 0.6rem;
                        line-height: 1.15rem;
                        color: #959595;
                    }
                }
            }
            .detail-title {
                text-align: center;
                border-bottom: 1px solid #e6e6e6;
                margin-bottom: 0.75rem;
                padding-bottom: 0.75rem;
                p {
                    letter-spacing: 0.1rem;
                    font-size: 1rem;
                }
            }
            .collection-introduce {
                span,
                p,
                div,
                li,
                dt,
                dd,
                i,
                b {
                    font-size: 0.6rem;
                    color: #959595;
                    line-height: 1.15rem;
                }
            }
        }
    }
    #borrow {
        padding: 0.65rem;
        background: #fff;
        border-radius: 0.15rem;
        .borrow-title {
            text-align: center;
            margin-bottom: 0.65rem;
            p {
                font-size: 0.8rem;
                letter-spacing: 0.1rem;
                font-weight: 600;
                color: @text-hover;
            }
        }
        .el-form-item__label {
            white-space: nowrap;
            font-size: 0.7rem;
            line-height: 1.35rem;
            padding-right: 0.65rem;
        }
        .el-form-item {
            margin-bottom: 0.75rem;
        }
    }
}

#search {
    .header {
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
}